# live_project_media_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/live_project_media/: LiveProjectMediaApplication.java
src/main/java/com/example/live_project_media/common/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  R2Config.java
src/main/java/com/example/live_project_media/dto/: ParsedObjectKey.java  Status.java  VideoDto.java  VideoEncodingEvent.java  VideoValidationEvent.java  videoEncodeEvent.java
src/main/java/com/example/live_project_media/encoding/: EncodingService.java
src/main/java/com/example/live_project_media/encoding/Interface/: EncodingServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/live_project_media/: LiveProjectMediaApplicationTests.java
